06/29/2025 15:09:46 (239562-3236941504 xmsim): Initialization started (19.02-s004)...
06/29/2025 15:09:46 (239562-3236941504): FLEXnet version 11.11.1.1 build 119913
06/29/2025 15:09:46 (239562-3236941504): Process ID 21707
06/29/2025 15:09:46 (239562-3236941504): Creating a new job ...
06/29/2025 15:09:46 (239562-3236941504): Validating server path: 
06/29/2025 15:09:46 (239562-3236941504): Server path validation status: 0
06/29/2025 15:09:46 (239562-3236941504):   Configuration of license path is '5280@10.19.32.90'.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of recheck interval minimum is 290.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of 2000000000 maximum retry calls.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of sleep time value of 0.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of display specification is ':1'.
06/29/2025 15:09:46 (239562-3236941504):   Licenses will be checked out using cc@ncdc-0048(:1).
06/29/2025 15:09:46 (239562-3236941504):   (System spec would have been cc@ncdc-0048(/dev/pts/1) )
06/29/2025 15:09:46 (239562-3236941504): Job creation completed with status 0 (time 0).
06/29/2025 15:09:46 (239562-3236941504): Creating a new job ...
06/29/2025 15:09:46 (239562-3236941504):   Configuration of license path is '5280@10.19.32.90'.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of recheck interval minimum is 290.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of 2000000000 maximum retry calls.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of sleep time value of 0.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of display specification is ':1'.
06/29/2025 15:09:46 (239562-3236941504):   Licenses will be checked out using cc@ncdc-0048(:1).
06/29/2025 15:09:46 (239562-3236941504):   (System spec would have been cc@ncdc-0048(/dev/pts/1) )
06/29/2025 15:09:46 (239562-3236941504): Job creation completed with status 0 (time 0).
06/29/2025 15:09:46 (239562-3236941504): Creating a new job ...
06/29/2025 15:09:46 (239562-3236941504):   Configuration of license path is '5280@10.19.32.90'.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of recheck interval minimum is 290.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of 2000000000 maximum retry calls.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of sleep time value of 0.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of display specification is ':1'.
06/29/2025 15:09:46 (239562-3236941504):   Licenses will be checked out using cc@ncdc-0048(:1).
06/29/2025 15:09:46 (239562-3236941504):   (System spec would have been cc@ncdc-0048(/dev/pts/1) )
06/29/2025 15:09:46 (239562-3236941504): Job creation completed with status 0 (time 0).
06/29/2025 15:09:46 (239562-3236941504): Creating a new job ...
06/29/2025 15:09:46 (239562-3236941504):   Configuration of license path is '5280@10.19.32.90'.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of recheck interval minimum is 290.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of 2000000000 maximum retry calls.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of sleep time value of 0.
06/29/2025 15:09:46 (239562-3236941504):   Configuration of display specification is ':1'.
06/29/2025 15:09:46 (239562-3236941504):   Licenses will be checked out using cc@ncdc-0048(:1).
06/29/2025 15:09:46 (239562-3236941504):   (System spec would have been cc@ncdc-0048(/dev/pts/1) )
06/29/2025 15:09:46 (239562-3236941504): Job creation completed with status 0 (time 0).
06/29/2025 15:09:46 (239562-3236941504): Initialization completed with status 0 (time 0).
06/29/2025 15:09:46 (239562-3236941504): Check-out (Increment) started ....
06/29/2025 15:09:46 (239562-3236941504): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
06/29/2025 15:09:46 (239562-3236941504):   (Checked out from file '5280@10.19.32.90',
             line '24.0 14-apr-2027 40 3F28D8A80C6ED56BB09C ')
06/29/2025 15:09:46 (239562-3236941504): Check-out (Increment) completed with status 0 (time 0).
06/29/2025 15:09:47 (239562-3236941504): Recheck started ....
06/29/2025 15:09:47 (239562-3236941504):   Checking feature Xcelium_Single_Core
06/29/2025 15:09:47 (239562-3236941504):   Time spent in server Recheck was 0.
06/29/2025 15:09:47 (239562-3236941504): Re-check completed with status 0 (time 0).
06/29/2025 15:09:47 (239562-3236941504): Recheck started ....
06/29/2025 15:09:47 (239562-3236941504):   Actual recheck skipped due to recheck interval...
06/29/2025 15:09:47 (239562-3236941504): Re-check completed with status 0 (time 0).
06/29/2025 15:09:47 (239562-3236941504): Recheck started ....
06/29/2025 15:09:47 (239562-3236941504):   Actual recheck skipped due to recheck interval...
06/29/2025 15:09:47 (239562-3236941504): Re-check completed with status 0 (time 0).
06/29/2025 15:09:47 (239562-3236941504): Recheck started ....
06/29/2025 15:09:47 (239562-3236941504):   Actual recheck skipped due to recheck interval...
06/29/2025 15:09:47 (239562-3236941504): Re-check completed with status 0 (time 0).
06/29/2025 15:09:47 (239562-3236941504): Recheck started ....
06/29/2025 15:09:47 (239562-3236941504):   Actual recheck skipped due to recheck interval...
06/29/2025 15:09:47 (239562-3236941504): Re-check completed with status 0 (time 0).
06/29/2025 15:09:48 (239562-3236941504): Check-in started ....
06/29/2025 15:09:48 (239562-3236941504): Creating a new job ...
06/29/2025 15:09:48 (239562-3236941504): Validating server path: 5280@10.19.32.90
06/29/2025 15:09:48 (239562-3236941504): Server path validation status: 0
06/29/2025 15:09:48 (239562-3236941504):   Configuration of license path is '5280@10.19.32.90'.
06/29/2025 15:09:48 (239562-3236941504):   Configuration of recheck interval minimum is 290.
06/29/2025 15:09:48 (239562-3236941504):   Configuration of 2000000000 maximum retry calls.
06/29/2025 15:09:48 (239562-3236941504):   Configuration of sleep time value of 0.
06/29/2025 15:09:48 (239562-3236941504):   Configuration of display specification is ':1'.
06/29/2025 15:09:48 (239562-3236941504):   Licenses will be checked out using cc@ncdc-0048(:1).
06/29/2025 15:09:48 (239562-3236941504):   (System spec would have been cc@ncdc-0048(/dev/pts/1) )
06/29/2025 15:09:48 (239562-3236941504): Job creation completed with status 0 (time 0).
06/29/2025 15:09:48 (239562-3236941504): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
06/29/2025 15:09:48 (239562-3236941504): Exit started ....
06/29/2025 15:09:48 (239562-3236941504): Exit completed with status 0 (time 0).
